PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/rawdati_vids
BUNNY_API_KEY=7f1df395-bf72-4c1c-83e478755aaf-5022-4bb5
BUNNY_LIBRARY_ID=550890
BUNNY_REGION=de # or la, sg, syd, etc. Check your BunnyCDN dashboard.